{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/dmitrymcdonald/Desktop/Final/Maps/Map1.tmx": {
            "scale": 0.2079,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1455.026455026455,
                "y": 435.30543530543537
            }
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/platforms.tsx": {
            "scaleInDock": 1
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/sheet1.tsx": {
            "scaleInDock": 1
        },
        "/Users/dmitrymcdonald/Desktop/Final/Maps/world_tileset.tsx": {
            "scaleInDock": 1
        },
        "Map1.tmx": {
            "expandedObjectLayers": [
                9,
                7,
                12,
                3
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1200.5,
                "y": 474.5
            }
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                4,
                7,
                3
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 800.1666666666666,
                "y": 400.16666666666663
            }
        },
        "Map3.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                8,
                9,
                7
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -18.333333333333336,
                "y": 351.3333333333333
            }
        },
        "Map4.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                9,
                7
            ],
            "scale": 1.2083,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 479.59943722585456,
                "y": 479.5994372258545
            }
        },
        "knight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "sheet1.tsx": {
            "scaleInDock": 3
        },
        "world_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final",
    "last.worldFilePath": "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps",
    "loadedWorlds": [
        "/Users/dmitrymcdonald/Desktop/Coding/Python/Game Dev/Final/Maps/Map2.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map1.tmx",
        "world_tileset.tsx",
        "platforms.tsx",
        "Map2.tmx",
        "Map3.tmx",
        "Map4.tmx"
    ],
    "project": "Final.tiled-project",
    "recentFiles": [
        "Map1.tmx",
        "world_tileset.tsx",
        "platforms.tsx",
        "Map2.tmx",
        "Map4.tmx",
        "Map3.tmx",
        "/Users/dmitrymcdonald/Desktop/Final/Maps/Map1.tmx",
        "knight.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
